<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="farmacia.RemedioController">
   <children>
      <Label alignment="CENTER" layoutX="198.0" layoutY="50.0" prefHeight="42.0" prefWidth="218.0" text="Cadastro Remedio" textAlignment="CENTER" AnchorPane.bottomAnchor="308.0" AnchorPane.leftAnchor="198.0" AnchorPane.rightAnchor="184.0" AnchorPane.topAnchor="50.0">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="217.0" layoutY="8.0" prefHeight="42.0" prefWidth="178.0" text="FARMACIA" textAlignment="CENTER" AnchorPane.leftAnchor="217.0" AnchorPane.rightAnchor="203.0">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <TextField fx:id="txtNome" layoutX="246.0" layoutY="118.0" promptText="digite aqui o nome" AnchorPane.bottomAnchor="258.0" AnchorPane.leftAnchor="246.0" AnchorPane.rightAnchor="183.0" AnchorPane.topAnchor="118.0" />
      <TextField fx:id="txtPeso" layoutX="246.0" layoutY="160.0" promptText="digite aqui o peso" AnchorPane.leftAnchor="246.0" AnchorPane.rightAnchor="183.0" />
      <TextField fx:id="txtValor" layoutX="246.0" layoutY="201.0" promptText="digite aqui o valor" AnchorPane.leftAnchor="246.0" AnchorPane.rightAnchor="183.0" />
      <Label layoutX="193.0" layoutY="122.0" text="Nome" />
      <Label layoutX="197.0" layoutY="164.0" text="Peso" />
      <Label layoutX="196.0" layoutY="205.0" text="Valor" />
      <Button fx:id="btVencimento" layoutX="176.0" layoutY="305.0" mnemonicParsing="false" onAction="#mostrarVenceu" text="Venceu" />
      <Button fx:id="btPeso" layoutX="282.0" layoutY="305.0" mnemonicParsing="false" onAction="#mostrarPeso" text="Peso" />
      <Button fx:id="btValor" layoutX="373.0" layoutY="305.0" mnemonicParsing="false" onAction="#mostrarValor" text="Valor" />
      <Button fx:id="btCadastro" layoutX="259.0" layoutY="242.0" mnemonicParsing="false" onAction="#cadRemedio" text="Cadastrar" />
      <Label fx:id="lbTexto" alignment="CENTER" contentDisplay="CENTER" layoutX="35.0" layoutY="351.0" prefHeight="35.0" prefWidth="530.0" textAlignment="CENTER" />
      <Button fx:id="btVoltar" layoutX="35.0" layoutY="356.0" mnemonicParsing="false" onAction="#switchToFarmacia" text="Voltar" />
   </children>
</AnchorPane>
