<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.salao.ClienteController">
   <children>
      <Label alignment="CENTER" layoutX="198.0" layoutY="50.0" prefHeight="42.0" prefWidth="218.0" text="Cadastro Cliente" textAlignment="CENTER" AnchorPane.bottomAnchor="308.0" AnchorPane.leftAnchor="198.0" AnchorPane.rightAnchor="184.0" AnchorPane.topAnchor="50.0">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="217.0" layoutY="8.0" prefHeight="42.0" prefWidth="178.0" text="SALAO" textAlignment="CENTER" AnchorPane.leftAnchor="217.0" AnchorPane.rightAnchor="203.0">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <TextField fx:id="txtNome" layoutX="264.0" layoutY="117.0" promptText="digite aqui o nome" AnchorPane.bottomAnchor="259.0" AnchorPane.leftAnchor="264.0" AnchorPane.rightAnchor="165.0" AnchorPane.topAnchor="117.0" />
      <TextField fx:id="txtTipoCliente" layoutX="264.0" layoutY="159.0" promptText="Bronze, Silver, Gold" AnchorPane.leftAnchor="264.0" AnchorPane.rightAnchor="165.0" />
      <TextField fx:id="txtIdade" layoutX="264.0" layoutY="200.0" promptText="digite aqui o idade" AnchorPane.leftAnchor="264.0" AnchorPane.rightAnchor="165.0" />
      <Label layoutX="190.0" layoutY="120.0" text="Nome" />
      <Label layoutX="161.0" layoutY="163.0" prefWidth="96.0" text="Nivel do Cliente" />
      <Label layoutX="191.0" layoutY="204.0" text="Idade" />
      <Button fx:id="btChegar" layoutX="149.0" layoutY="305.0" mnemonicParsing="false" onAction="#clienteChegou" text="Chegar" />
      <Button fx:id="btAniversario" layoutX="241.0" layoutY="305.0" mnemonicParsing="false" onAction="#fazerAniversario" text="Aniversario" />
      <Button fx:id="btTipoCliente" layoutX="351.0" layoutY="305.0" mnemonicParsing="false" onAction="#mostrarTipoCliente" text="Nivel do Cliente" />
      <Button fx:id="btCadastro" layoutX="259.0" layoutY="242.0" mnemonicParsing="false" onAction="#cadCliente" text="Cadastrar" />
      <Label fx:id="lbTexto" alignment="CENTER" contentDisplay="CENTER" layoutX="35.0" layoutY="351.0" prefHeight="35.0" prefWidth="530.0" textAlignment="CENTER" />
      <Button fx:id="btVoltar" layoutX="35.0" layoutY="356.0" mnemonicParsing="false" onAction="#switchToSalao" text="Voltar" />
   </children>
</AnchorPane>
