<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.salao.ColaboradorController">
   <children>
      <Label alignment="CENTER" layoutX="198.0" layoutY="50.0" prefHeight="42.0" prefWidth="218.0" text="Cadastro Colaborador" textAlignment="CENTER" AnchorPane.bottomAnchor="308.0" AnchorPane.leftAnchor="198.0" AnchorPane.rightAnchor="184.0" AnchorPane.topAnchor="50.0">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="217.0" layoutY="8.0" prefHeight="42.0" prefWidth="178.0" text="SALAO" textAlignment="CENTER" AnchorPane.leftAnchor="217.0" AnchorPane.rightAnchor="203.0">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <TextField fx:id="txtNome" layoutX="247.0" layoutY="121.0" promptText="digite aqui o nome" AnchorPane.bottomAnchor="255.0" AnchorPane.leftAnchor="247.0" AnchorPane.rightAnchor="182.0" AnchorPane.topAnchor="121.0" />
      <TextField fx:id="txtFuncao" layoutX="247.0" layoutY="163.0" promptText="digite aqui a funcao" AnchorPane.leftAnchor="247.0" AnchorPane.rightAnchor="182.0" />
      <TextField fx:id="txtSalario" layoutX="247.0" layoutY="204.0" promptText="digite aqui o salario" AnchorPane.leftAnchor="247.0" AnchorPane.rightAnchor="182.0" />
      <Label layoutX="182.0" layoutY="124.0" text="Nome" />
      <Label alignment="CENTER" layoutX="179.0" layoutY="167.0" text="Funcao" />
      <Label layoutX="181.0" layoutY="208.0" text="salario" />
      <Button fx:id="btTrabalhar" layoutX="170.0" layoutY="306.0" mnemonicParsing="false" onAction="#trabalhar" text="Trabalhar" />
      <Button fx:id="btPromocao" layoutX="269.0" layoutY="306.0" mnemonicParsing="false" onAction="#promocao" text="Promover" />
      <Button fx:id="btDemicao" layoutX="367.0" layoutY="306.0" mnemonicParsing="false" onAction="#demitir" text="Demitir" />
      <Button fx:id="btCadastro" layoutX="268.0" layoutY="244.0" mnemonicParsing="false" onAction="#cadColaborador" text="Cadastrar" />
      <Label fx:id="lbTexto" alignment="CENTER" contentDisplay="CENTER" layoutX="35.0" layoutY="351.0" prefHeight="35.0" prefWidth="530.0" textAlignment="CENTER" />
      <Button fx:id="btVoltar" layoutX="35.0" layoutY="356.0" mnemonicParsing="false" onAction="#switchToSalao" text="Voltar" />
   </children>
</AnchorPane>
